:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --text-opacity: 0.6;
  --mygrey: #f6f6f6;
  --section-padding: 30px;
}
/* Global initialize start */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}
/* Global initialize end */
/* Global classes start */
.special-text {
  font-size: 100px;
  color: #777;
  text-align: center;
  margin: 0;
  opacity: var(--text-opacity);
  letter-spacing: -7.5px;
}
.special-text + p {
  text-align: center;
  margin-top: -25px;
  opacity: 0.85;
  margin-bottom: 100px;
}
@media (max-width: 767px) {
  .special-text {
    font-size: 70px;
  }
  .special-text + p {
    margin-top: -25px;
  }
}
/* Global classes end */

/**/
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.header .logo {
  height: 25px;
}
.header .links {
  cursor: pointer;
  position: relative;
}
.header .links:hover > ul {
  display: block;
}
.header .links .icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 30px;
}
.header .links .icon span {
  width: 100%;
  height: 2px;
  margin-bottom: 5px;
  background-color: black;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links ul {
  position: absolute;
  right: 0;
  background-color: #fcfcfc;
  width: 200px;
  padding: 0;
  margin: 0;
  list-style-type: none;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: transparent transparent #fcfcfc transparent;
  top: -19px;
  right: 5px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #333;
}
/* Start landing */
.landing {
  background-image: url("../images/mountain1.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 45px);
  position: relative;
}
.landing h1 {
  margin: 0;
}
.landing .text-header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .text-header h1 {
  color: var(--main-color);
  font-size: 50px;
}
.landing .text-header p {
  line-height: 30px;
  font-size: 20px;
  color: white;
}
/* End landing */
/* Start features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--mygrey);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 20px;
}
.features .container .feat {
  text-align: center;
  padding: 20px;
}
.features .container .feat i {
  font-size: 40px;
  color: var(--main-color);
}
.features .feat h3 {
  display: block;
  margin: 30px 0;
}
.features .feat p {
  color: #777;
  line-height: 1.6;
}
/* End features */
/* start service */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
}
.service-content .col {
  display: flex;
  flex-direction: column;
}
.service-content .col .serv {
  display: flex;
  flex-basis: 200px;
}
.service-content .col .serv .text {
  padding-left: 20px;
}
.service-content .col .serv .text p {
  font-size: 17px;
  opacity: var(--text-opacity);
  line-height: 25px;
}

.service-content .col .serv h3 {
  margin: 0;
  padding: 0;
}
.service-content .col .serv i {
  font-size: 30px;
  color: var(--main-color);
}
.service-content .image {
  text-align: center;
  position: relative;
  display: none;
}
.service-content .image img {
  width: calc(100% - 120px);
  height: 350px;
}
@media (min-width: 1200px) {
  .service-content .image {
    display: block;
  }
}
.service-content .image::after {
  content: "";
  position: absolute;
  height: calc(100% + 30px);
  width: 120px;
  background-color: var(--secondary-color);
  top: -40px;
  right: 0;
  z-index: -1;
}
/* End service */
/* Start portfolio */
.portfolio {
  background-color: var(--mygrey);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .project-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 30px;
}

.portfolio .project-container .project {
  background-color: white;
}
.portfolio .project-container .project img {
  width: 100%;
}
.portfolio .project-container .project .text {
  padding: 0 20px;
}
.portfolio .project-container .project .text p {
  opacity: var(--text-opacity);
  line-height: 1.6;
}
/* End portfolio */
/* Start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.about .content {
  width: 500px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  padding-left: 40px;
}
.about .about-container .image {
  width: 250px;
  height: 375px;
  position: relative;
  margin-bottom: 40px;
}
.about .about-container .image img {
  width: 100%;
}
.about .about-container .content p {
  line-height: 1.6;
  margin-bottom: 50px;
}
.about .about-container .content p:first-child {
  font-weight: bold;
}
.about .about-container .content hr {
  width: 50%;
  background-color: var(--main-color);
  padding: 0;
  margin: 0;
}
.about .about-container .image:before {
  content: "";
  height: calc(100% + 50px);
  top: -25px;
  left: -25px;
  width: 100px;
  background-color: #ebeced;
  position: absolute;
  z-index: -1;
}
.about .about-container .image:after {
  content: "";
  height: 100%;
  position: absolute;
  width: calc(100% - 207px);
  height: calc(100% - 91px);
  top: -25px;
  right: -80px;
  border-width: 80px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-container .image:after {
    display: none;
  }
  .about .about-container .image:before {
    display: none;
  }
  .about .content {
    align-items: center;
    padding: 0;
  }
  .about .content p {
    text-align: center;
    padding: 0;
  }
} /* End about */
/* start contact */
.contact {
  padding-top: calc(var(--section-padding) + 10px);
  padding-bottom: calc(var(--section-padding) + 10px);
  background-color: var(--mygrey);
}
.contact .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact .content p:first-child {
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
  color: var(--secondary-color);
  padding: 0;
  margin: 0;
}

.contact .content p:nth-child(2) {
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -1px;
  padding: 0;
  margin: 0;
}
@media (max-width: 991px) {
  .contact .content p:not(:last-child) {
    font-size: 25px;
  }
}
/* End contact */
/* Start Footer */
footer {
  text-align: center;
  background-color: #2c4755;
  padding: 0;
  margin: 0;
}
footer p {
  margin: 0;
  padding: 20px;
  color: white;
  font-size: 18px;
}
footer p span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
